bgset blacky
song doublerainboom.wav
s This is it. Jetzt gibt es kein Zurück mehr!
s Dieses Jahr ist mein Jahr. Es gibt keinen Tag an den ich öfter denke. Ich bin perfekt vorbereitet.
s AUF....
bgfade beach
s ...IN DEN STRANDURLAUB!
s Ich weiss es genau! Dieses Jahr werde ich hier endlich meine Freundin finden!\nMeine Seelenverwandte wartet genau hier!
s Die letzten Jahre habe ich mich nie getraut irgendwen anzusprechen,\nABER DAS ENDET JETZT!
s Oh, da ist ja auch schon Jemand!\n.....sie.... sie kommt auf mich zu...!
fichar Schwarz
s fchar Schwarz ....
s fc p .....Hi?!
fichar Testy
s fc Schwarz Endlich bist du hier. Ich habe auf dich gewartet.
s fc Testy test
fochar Testy
s fc p Echt? ....Öhm, kenne ich dich?
s fc Schwarz Du warst die letzten Jahre hier am Strand, ich habe gesehen wie du hier nach\nMädchen ausschau gehalten hast. Nun...
s fc p ...."Nun"?
s fc Schwarz ....Nun, hier bin ich. Bitte akzeptiere mich als deine Freundin.
s fc p (Wow.... eigentlich sieht sie ja ganz nett... Was denke ich da - sie hat ihren\nGesichtsausdruck kein einziges Mal verändert - sie kommt mir\nvoll gruselig vor!!)
s Ähm.... haha, ich glaube ich hab noch was im Hotel vergessen!!
s fc Schwarz ?
s Warte!
fochar Schwarz
bgfade blacky
s fc p *keuch keuch*\nÖff na das fängt ja schonmal gut an! Zuerste dachte ich schon sie wär irgendwie süß\naber ihre Aura gefiel mir gar nicht...
s Aber zumindest hab ich schonmal mit einem Mädchen geredet.\nSo... zurück und gleich nochmal versuchen.
bgfade beach
s Sie ist nicht mehr hier... sehr gut.\nDann mal sehen....
fichar Testy
s Aha! Sie sieht doch niedlich aus.\nAber was mach ich jetzt am Besten?
choice Locker Ansprechen
choice Anmachen
choice ask
s fchar Schwarz HEY!
fichar Schwarz
s So einfach kommst du mir nicht davon!
s fc p Was?  Du schon wieder?!
fochar Schwarz
s fc Testy Was ist denn hier los, wer seid ihr??
s fc p Ich hab auch keine Ahnung!